plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Configuración de URL del Backend para Railway
        // PASO 1: Despliega el backend en Railway (ver DESPLIEGUE_RAILWAY.md)
        // PASO 2: Obtén tu URL de Railway (ej: https://tu-app.railway.app)
        // PASO 3: Actualiza BASE_URL y WS_URL con tu URL de Railway
        // PASO 4: Regenera el APK
        //
        // BASE_URL: URL base HTTP para consultar el endpoint de descubrimiento (sin /ws)
        // WS_URL: URL WebSocket de fallback si el descubrimiento falla
        // La app consultará automáticamente BASE_URL/server-url para obtener la URL actualizada
        //
        // IMPORTANTE: Reemplaza "TU-URL-RAILWAY" con tu URL real de Railway
        buildConfigField "String", "BASE_URL", "\"https://android-agent-production.up.railway.app\""
        buildConfigField "String", "WS_URL", "\"wss://android-agent-production.up.railway.app/ws\""
        buildConfigField "String", "API_KEY", "\"devkey\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // OkHttp for WebSocket
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}

