plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Configuración de URL del Backend
        // BASE_URL: URL base HTTP para consultar el endpoint de descubrimiento (sin /ws)
        // WS_URL: URL WebSocket de fallback si el descubrimiento falla
        // Para ngrok: usar la URL actual de ngrok (ej: https://abc123.ngrok-free.app)
        // La app consultará automáticamente /server-url para obtener la URL actualizada
        buildConfigField "String", "BASE_URL", "\"https://seasons-manitoba-dozen-broadband.trycloudflare.com\""
        buildConfigField "String", "WS_URL", "\"wss://seasons-manitoba-dozen-broadband.trycloudflare.com/ws\""
        buildConfigField "String", "API_KEY", "\"devkey\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // OkHttp for WebSocket
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}

