# Android-Agent

./: .gitignore  COMO_VER_DASHBOARD.md  CONFIGURACION_INTERNET.md  CONFIGURACION_RAPIDA_INTERNET.md  CONFIGURAR_GITHUB.md  DESCUBRIMIENTO_URL_AUTOMATICO.md  DESPLIEGUE_PYTHONANYWHERE.md  DESPLIEGUE_RAILWAY.md  GUIA_COMPLETA_INICIO.md  GUIA_EJECUCION.md  HACER_PUSH.md  INICIAR_TODO.md  INICIO_RAPIDO.md  INICIO_RAPIDO_RAILWAY.md  INICIO_RAPIDO_WEB_DASHBOARD.md  INICIO_SIMPLE.md  INSTALACION_APK.md  Procfile  README.md  README_SIMPLE.md  SOLUCION_RAILWAY_NOT_FOUND.md  SOLUCION_URL_FIJA.md  fly.toml  prompt.md
android-agent/: CONFIGURACION.md  GENERAR_APK.md  build.gradle  generar-apk.bat  gradle.properties  settings.gradle
android-agent/app/: build.gradle
android-agent/app/release/: output-metadata.json
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/androidagent/: MainActivity.kt
android-agent/app/src/main/java/com/androidagent/boot/: BootReceiver.kt
android-agent/app/src/main/java/com/androidagent/core/: DeviceIdManager.kt  MetricsCollector.kt  MetricsWsClient.kt  Notifications.kt
android-agent/app/src/main/java/com/androidagent/service/: MetricsService.kt
android-agent/app/src/main/res/values/: strings.xml
backend-fastapi/: Dockerfile  Procfile  iniciar-backend.bat  iniciar-con-ngrok.bat  requirements.txt  start.bat  start.sh  wsgi.py
backend-fastapi/app/: main.py
web-dashboard/: .env  DESPLIEGUE_WEB.md  index.html  package-lock.json  package.json  start.bat  start.sh
web-dashboard/src/: App.css  App.tsx  useServerUrl.ts  useWs.ts  vite-env.d.ts
